{
  "name": "blackjack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "start": "nodemon dist/index.js",
    "start:dev": "nodemon dist/index.js & webpack -w",
    "seed": "node scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-bergener/react-redux-typescript-project-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-bergener/react-redux-typescript-project-starter/issues"
  },
  "homepage": "https://github.com/f-bergener/react-redux-typescript-project-starter#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
